# GiftArchiving-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/giftarchiving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/giftarchiving/: GiftArchivingApplication.kt  MainActivity.kt
app/src/main/java/com/nexters/giftarchiving/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseConfirmDialogListener.kt  BaseDiffItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewPagerFragment.kt
app/src/main/java/com/nexters/giftarchiving/binding/: ViewBindingAdapter.kt
app/src/main/java/com/nexters/giftarchiving/data/room/: LatestSearch.kt  LatestSearchDB.kt  LatestSearchDao.kt
app/src/main/java/com/nexters/giftarchiving/data/write/: WriteCategoryMenu.kt  WriteCategoryMenuItem.kt  WriteEmotionMenu.kt  WriteEmotionMenuItem.kt  WriteInformationMenu.kt  WriteInformationMenuItem.kt  WriteInformationMenuList.kt  WritePackageStickerMenuItem.kt  WritePurposeMenu.kt  WritePurposeMenuItem.kt  WriteStickerList.kt  WriteStickerMenuItem.kt
app/src/main/java/com/nexters/giftarchiving/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nexters/giftarchiving/extension/: ContextExtension.kt  ObserveExtension.kt
app/src/main/java/com/nexters/giftarchiving/model/: GiftDetailResponse.kt  GiftListResponse.kt  GiftResponse.kt  GiftUpdate.kt  LoginResponse.kt  NoticeListResponse.kt  NoticeResponse.kt  User.kt  WriteResponse.kt
app/src/main/java/com/nexters/giftarchiving/repository/: DetailRepository.kt  GiftRepository.kt  LoginRepository.kt  NoticeRepository.kt  PreferenceRepository.kt  WriteRepository.kt
app/src/main/java/com/nexters/giftarchiving/service/network/: GiftZipService.kt
app/src/main/java/com/nexters/giftarchiving/service/share/: InstagramSharedService.kt  KakaoFeedMessage.kt
app/src/main/java/com/nexters/giftarchiving/ui/: AboutUsFragment.kt  ConfirmBottomSheet.kt  CropFragment.kt  DetailFragment.kt  DetailMoreBottomSheet.kt  GivenFragment.kt  Guide1Fragment.kt  Guide2Fragment.kt  Guide3Fragment.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  ItemFragment.kt  ItemViewPagerAdapter.kt  ListFragment.kt  ListType1Fragment.kt  ListType2Fragment.kt  ListType2RecyclerviewAdapter.kt  ListViewPagerAdapter.kt  LoginFragment.kt  MainActivity.kt  NoticeFragment.kt  OpensourceFragment.kt  PrivacyFragment.kt  SearchErrorFragment.kt  SearchFilterFragment.kt  SearchFragment.kt  SearchNoneFragment.kt  SearchResultFragment.kt  SearchResultRecyclerFragment.kt  SettingsFragment.kt  ShareFragment.kt  ShareInstagramFragment.kt  SplashFragment.kt  StickerPackageFragment.kt  TakenFragment.kt  TermsFragment.kt  WriteFragment.kt  WriteInformationMenuFragment.kt  WriteStickerFragment.kt  WriteStickerPackageDetailFragment.kt  (+3 more)
app/src/main/java/com/nexters/giftarchiving/ui/data/: BackgroundColorTheme.kt
app/src/main/java/com/nexters/giftarchiving/ui/data/write/: WriteFrameShape.kt  WriteMenu.kt  WritePackageSticker.kt  WriteSticker.kt  WriteStickerTabLayoutTheme.kt
app/src/main/java/com/nexters/giftarchiving/util/: BackDirections.kt  BackgroundColorChangeAnimator.kt  DateConvert.kt  EmptyNavArgs.kt  ImageConverter.kt  ImageManager.kt  KakaoParamKey.kt  LiveEvent.kt
app/src/main/java/com/nexters/giftarchiving/util/color/: BackgroundColor.kt  FontColor.kt
app/src/main/java/com/nexters/giftarchiving/util/theme/: BackgroundColorTheme.kt
app/src/main/java/com/nexters/giftarchiving/viewmodel/: AboutUsViewModel.kt  ConfirmBottomSheetViewModel.kt  CropViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  ItemViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShareInstagramViewModel.kt  ShareViewModel.kt  SplashViewModel.kt  WriteViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  background_about_us_blue.xml  background_about_us_mono.xml  background_about_us_orange.xml  background_about_us_qna.xml  background_about_us_yellow.xml  background_bottom_line_dark.xml  background_bottom_sheet_tab.xml  cancel_button_background.xml  confirm_button_background.xml  frame_background_window.xml  guide_animation.xml  home_tablayout_indicator.xml  ic_anniversary.xml  ic_anniversary_b.xml  ic_apology.xml  ic_apology_b.xml  ic_app_icon.xml  ic_appreciation.xml  ic_appreciation_b.xml  ic_baby.xml  ic_baby_b.xml  ic_birthday.xml  ic_birthday_b.xml  ic_btn_back.xml  ic_btn_back_b.xml  ic_btn_camera.xml  ic_btn_camera_b.xml  ic_btn_datedropdown.xml  ic_btn_datedropdown_b.xml  ic_btn_fin.xml  ic_btn_fin_b.xml  ic_btn_frame.xml  ic_btn_frame_b.xml  ic_btn_search.xml  ic_btn_setting.xml  ic_btn_sticker.xml  ic_btn_sticker_b.xml  ic_cheer.xml  ic_cheer_b.xml  (+207 more)
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_bottomsheet_confirm.xml  fragment_bottomsheet_detail_more.xml  fragment_crop.xml  fragment_detail.xml  fragment_given.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_home.xml  fragment_item.xml  fragment_list.xml  fragment_list_type1.xml  fragment_list_type2.xml  fragment_login.xml  fragment_notice.xml  fragment_opensource.xml  fragment_privacy.xml  fragment_search.xml  fragment_search_error.xml  fragment_search_filter.xml  fragment_search_none.xml  fragment_search_result.xml  fragment_search_result_recycler.xml  fragment_settings.xml  fragment_share.xml  fragment_share_instagram.xml  fragment_splash.xml  fragment_sticker_package.xml  fragment_taken.xml  fragment_terms.xml  fragment_write.xml  fragment_write_information_menu.xml  fragment_write_sticker.xml  fragment_write_sticker_package.xml  fragment_write_sticker_package_preview.xml  fragment_write_sticker_package_single.xml  grid_item_layout.xml  item_sample.xml  (+8 more)
app/src/main/res/navigation/: gift_archiving_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nexters/giftarchiving/: ExampleUnitTest.kt
(+26 files in other folders)
