// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = "29.0.3"
        target_sdk_version = 29
        min_sdk_version = 28

        kotlin_version = '1.4.0'
        nav_version = '2.3.2'
        coroutine_version = '1.4.2'
        koin_version = '2.2.2'
        kakao_version = '2.3.0'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'
        glide_version = '4.12.0'
        room_version = '2.2.6'
        gms_version = '4.3.5'
        firebase_bom_version = '26.5.0'
        firebase_crashlytics_version = '2.5.1'

        PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
        PUBLISH_ARTIFACT_ID = 'android-image-cropper'
        PUBLISH_VERSION = '2.8.0'
    }

    repositories {
        google()
        jcenter()
    }

    allprojects {
        repositories {
            google()
            jcenter()
            
            // 카카오 SDK 레파지토리 설정
            maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}