<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gift_archiving_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.nexters.giftarchiving.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nexters.giftarchiving.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nexters.giftarchiving.ui.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_takenFragment_to_listFragment"
            app:destination="@id/listFragment"/>
        <action
            android:id="@+id/action_givenFragment_to_listFragment"
            app:destination="@id/listFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_searchFramgent"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.nexters.giftarchiving.ui.ListFragment"
        android:label="ListFragment">
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment"/>
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listType1Fragment"
        android:name="com.nexters.giftarchiving.ui.ListType1Fragment"
        android:label="ListFragment">
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/listType2Fragment"
        android:name="com.nexters.giftarchiving.ui.ListType2Fragment"
        android:label="ListFragment">
        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.nexters.giftarchiving.ui.WriteFragment"
        android:label="WriteFragment" >
        <argument
            android:name="isReceiveGift"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="is_edit_mode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="gift_detail"
            app:argType="com.nexters.giftarchiving.model.GiftDetailResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_writeFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/writeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_writeFragment_to_cropFragment"
            app:destination="@id/cropFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.nexters.giftarchiving.ui.ShareFragment"
        android:label="ShareFragment" >
        <argument
            android:name="gift_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="is_receive"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="background_theme"
            app:argType="com.nexters.giftarchiving.ui.data.BackgroundColorTheme"
            android:defaultValue="MONO" />
        <argument
            android:name="frame_shape"
            app:argType="com.nexters.giftarchiving.ui.data.write.WriteFrameShape"
            android:defaultValue="SQUARE" />
        <argument
            android:name="no_bg_img_url"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="bg_img_url"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_shareFragment_to_shareInstagramFragment"
            app:destination="@id/shareInstagramFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.nexters.giftarchiving.ui.CropFragment"
        android:label="CropFragment" >
        <argument
            android:name="image_uri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nexters.giftarchiving.ui.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"/>
        <action
            android:id="@+id/action_settingFragment_to_termsFragment"
            app:destination="@id/termsFragment"/>
        <action
            android:id="@+id/action_settingFragment_to_opensourceFragment"
            app:destination="@id/opensourceFragment"/>
        <action
            android:id="@+id/action_settingFragment_to_privacyFragment"
            app:destination="@id/privacyFragment"/>
        <action
            android:id="@+id/action_settingsFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/gift_archiving_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.nexters.giftarchiving.ui.NoticeFragment"
        android:label="NoticeFragment">
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.nexters.giftarchiving.ui.TermsFragment"
        android:label="TermsFragment">
    </fragment>
    <fragment
        android:id="@+id/opensourceFragment"
        android:name="com.nexters.giftarchiving.ui.OpensourceFragment"
        android:label="OpensourceFragment">
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.nexters.giftarchiving.ui.PrivacyFragment"
        android:label="PrivacyFragment">
    </fragment>
    <fragment
        android:id="@+id/shareInstagramFragment"
        android:name="com.nexters.giftarchiving.ui.ShareInstagramFragment"
        android:label="ShareInstagramFragment" >
        <argument
            android:name="no_bg_url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="background_theme"
            app:argType="com.nexters.giftarchiving.ui.data.BackgroundColorTheme"
            android:defaultValue="MONO" />
        <argument
            android:name="is_receive"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:label="SearchFragment"
        android:name="com.nexters.giftarchiving.ui.SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nexters.giftarchiving.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="gift_id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_detailFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>
</navigation>