<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.giftarchiving.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.SearchFragment">

        <AutoCompleteTextView
            android:id="@+id/search_autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="검색해"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/search_back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_btn_search"
            android:drawablePadding="8dp"
            />

        <ImageButton
            android:id="@+id/search_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_icon_back"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/search_autoCompleteTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/search_autoCompleteTextView"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> viewModel.onClickBack()}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/settingsBlack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@id/search_autoCompleteTextView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_latest_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/search_latest_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/search_latest_searched"
                    android:textColor="@color/settingsGray"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/search_latest_delete_button"
                    android:layout_width="39dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="@id/search_latest_textView"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/search_latest_delete"
                    android:textColor="@color/settingsGray"
                    android:textSize="14sp"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/search_latest_viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toBottomOf="@id/search_latest_textView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/search_category_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_latest_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/search_category"
                android:textSize="14sp"
                android:textColor="@color/settingsGray"
                android:textStyle="bold"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>