<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.nexters.giftarchiving.ui.data.BackgroundColorTheme" />
        <import type="com.nexters.giftarchiving.ui.data.write.WriteFrameShape" />
        <import type="com.nexters.giftarchiving.ui.data.write.WriteMenu" />

        <variable
            name="viewModel"
            type="com.nexters.giftarchiving.viewmodel.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundWithAnimation="@{viewModel.backgroundColorTheme}"
        tools:background="@color/colorMono">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@color/colorBlack"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="223dp"
                    android:layout_height="228dp"
                    android:background="@drawable/ic_share_illust_lettertop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="209dp"
                    android:layout_height="268dp"
                    android:layout_marginBottom="44dp"
                    android:backgroundTint="@{viewModel.backgroundColorTheme}"
                    android:background="@drawable/share_round_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:backgroundTint="@color/colorOrange">

                    <ImageView
                        android:id="@+id/share_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@id/share_name_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:src="@drawable/icon_share_kakao"/>

                    <LinearLayout
                        android:id="@+id/share_name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="59dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@{viewModel.backgroundColorTheme}"
                            android:text="@string/write_name_from"
                            tools:textColor="@color/colorWhite"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@{viewModel.backgroundColorTheme}"
                            android:text="@{viewModel.name}"
                            tools:text="먹방위"
                            tools:textColor="@color/colorWhite"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/letter_front_iv"
                    android:layout_width="224dp"
                    android:layout_height="124dp"
                    android:background="@drawable/ic_illust_share_letter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_icon_back : @drawable/ic_icon_back_b}"
                android:onClick="@{(v) -> viewModel.onClickBack()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@drawable/ic_icon_back"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.DATE)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@{viewModel.backgroundColorTheme}"
                    app:localDateWithFormat="@{viewModel.date}"
                    tools:text="2021. 11. 02 Mon"
                    tools:textColor="@color/colorWhite"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_btn_datedropdown : @drawable/ic_btn_datedropdown_b}"
                    tools:background="@drawable/ic_btn_datedropdown"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_icon_check : @drawable/ic_icon_check_bk}"
                android:onClick="@{() -> viewModel.onClickNext()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_icon_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="24dp"
                        android:gravity="center"
                        android:alpha="0.3"
                        android:visibility="@{viewModel.editedImage == null}"
                        app:theme="@{viewModel.backgroundColorTheme}"
                        app:emptyFrameShape="@{viewModel.frameShape}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        tools:background="@drawable/write_empty_image_background_oval_white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:alpha="0.6"
                        android:textSize="13sp"
                        android:textColor="@{viewModel.backgroundColorTheme}"
                        android:text="@string/notice_select_image"
                        android:visibility="@{viewModel.editedImage == null}"
                        tools:textColor="@color/colorWhite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.xiaopo.flying.sticker.StickerView
                        android:id="@+id/sticker_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="35dp"
                        app:showIcons="true"
                        app:showBorder="true"
                        app:borderColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" >

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@{viewModel.editedImage}"/>

                    </com.xiaopo.flying.sticker.StickerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/editor_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@{viewModel.backgroundColorTheme}"
                        android:text="배경색상"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.setBackgroundColor(BackgroundColorTheme.ORANGE)}"
                            android:text="빨강" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.setBackgroundColor(BackgroundColorTheme.YELLOW)}"
                            android:text="초록"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.setBackgroundColor(BackgroundColorTheme.BLUE)}"
                            android:text="파랑"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> viewModel.setBackgroundColor(BackgroundColorTheme.MONO)}"
                            android:text="하양"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editor_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editor_layout"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="33dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@{viewModel.backgroundColorTheme}"
                            android:text="@string/write_name_from"
                            android:alpha="@{viewModel.name.length() == 0 ? 0.34f : 1f}"
                            tools:textColor="@color/colorWhite" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@{viewModel.backgroundColorTheme}"
                            android:textColorHint="@{viewModel.backgroundColorTheme}"
                            android:text="@={viewModel.name}"
                            android:hint='@{viewModel.name.length() > 0 ? "" :@string/write_name_hint}'
                            android:alpha="@{viewModel.name.length() == 0 ? 0.34f : 1f}"
                            android:background="@null"
                            tools:textColorHint="@color/colorWhite"
                            tools:hint="@string/write_name_hint"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/information_button_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_layout" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.INFORMATION_PURPOSE)}"
                            app:layout_constraintHorizontal_bias="0.25"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/write_information_icon_background"
                                    android:alpha="0.24"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    app:theme="@{viewModel.backgroundColorTheme}"
                                    app:informationMenu="@{viewModel.purpose}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    tools:background="@drawable/ic_icon_purpose_default"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@{viewModel.backgroundColorTheme}"
                                android:text="@{viewModel.purpose.title}"
                                tools:text="목적"
                                tools:textColor="@color/colorWhite"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.INFORMATION_CATEGORY)}"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/write_information_icon_background"
                                    android:alpha="0.24"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    app:theme="@{viewModel.backgroundColorTheme}"
                                    app:informationMenu="@{viewModel.category}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    tools:background="@drawable/ic_icon_category_default"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@{viewModel.backgroundColorTheme}"
                                android:text="@{viewModel.category.title}"
                                tools:text="카테고리"
                                tools:textColor="@color/colorWhite"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.INFORMATION_EMOTION)}"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/write_information_icon_background"
                                    android:alpha="0.24"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="4dp"
                                    app:theme="@{viewModel.backgroundColorTheme}"
                                    app:informationMenu="@{viewModel.emotion}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    tools:background="@drawable/ic_icon_feeling_default"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textColor="@{viewModel.backgroundColorTheme}"
                                android:text="@{viewModel.emotion.title}"
                                tools:text="감정"
                                tools:textColor="@color/colorWhite"
                                android:textSize="14sp"/>
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/middle_layout"
                    android:layout_alignParentBottom="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:padding="5dp"
                        android:text="@={viewModel.content}"
                        android:textSize="14sp"
                        android:textColor="@{viewModel.backgroundColorTheme}"
                        android:textColorHint="@{viewModel.backgroundColorTheme}"
                        android:lineHeight="22sp"
                        android:alpha="@{viewModel.content.length() == 0 ? 0.34f : 1f}"
                        android:background="@null"
                        android:hint="@string/write_emotion_hint"
                        app:layout_constraintTop_toBottomOf="@id/information_button_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:textColorHint="@color/colorWhite" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="20dp"
            android:background="@{viewModel.backgroundColorTheme}"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_btn_camera : @drawable/ic_btn_camera_b}"
                android:onClick="@{() -> viewModel.loadGallery()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:background="@drawable/ic_btn_camera" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="18dp"
                android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_btn_frame : @drawable/ic_btn_frame_b}"
                android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.FRAME)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sticker_iv"
                tools:background="@drawable/ic_btn_frame" />

            <ImageView
                android:id="@+id/sticker_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="18dp"
                android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_btn_sticker : @drawable/ic_btn_sticker_b}"
                android:onClick="@{() -> viewModel.setShowMenuType(WriteMenu.STICKER)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/color_iv"
                tools:background="@drawable/ic_btn_sticker" />

            <ImageView
                android:id="@+id/color_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@{viewModel.backgroundColorTheme.isDarkMode ? @drawable/ic_oval_copy_10 : @drawable/ic_oval_copy_10_b}"
                android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.BACKGROUND_COLOR)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:background="@drawable/ic_oval_copy_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_information_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/black"
                android:alpha="0.6"
                android:onClick="@{()->viewModel.setHideMenuType(WriteMenu.INFORMATION_CATEGORY)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/information_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/information_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.setShowMenuType(WriteMenu.INFORMATION_CATEGORY)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.33"
                app:popUpBackground="@{viewModel.backgroundColorTheme}">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/information_menu_tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    app:tabBackground="@drawable/write_information_viewpager_tab_selector"
                    app:tabIndicatorHeight="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/information_menu_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/information_menu_tab_layout"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_date_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.setHideMenuType(WriteMenu.DATE)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/date_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popUpBackground="@{viewModel.backgroundColorTheme}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:background="@color/colorPopupMono">

                <TextView
                    android:id="@+id/date_fin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="17dp"
                    android:text="@string/write_date_picker_finish"
                    android:textSize="16sp"
                    android:textColor="@{viewModel.backgroundColorTheme}"
                    android:onClick="@{()->viewModel.changeDate()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:textColor="@color/white"/>

                <View
                    android:id="@+id/divider_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorAlphaWhite"
                    app:layout_constraintTop_toBottomOf="@id/date_fin_tv"/>

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:theme="@style/WriteColorMonoDatePicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_view"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_background_color_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.setHideMenuType(WriteMenu.BACKGROUND_COLOR)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/background_color_button_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_color_button_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:backgroundWithAnimation="@{viewModel.backgroundColorTheme}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:background="@color/colorMono">

                <ImageView
                    android:id="@+id/background_color_black_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_color_bk_dark:@drawable/ic_icon_color_bk_light}"
                    android:onClick="@{()->viewModel.setBackgroundColor(BackgroundColorTheme.MONO)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="@drawable/ic_icon_color_bk_dark"/>

                <ImageView
                    android:id="@+id/background_color_blue_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_color_bl_dark:@drawable/ic_icon_color_bl_light}"
                    android:onClick="@{()->viewModel.setBackgroundColor(BackgroundColorTheme.BLUE)}"
                    app:layout_constraintEnd_toStartOf="@id/background_color_black_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="@drawable/ic_icon_color_bl_dark"/>

                <ImageView
                    android:id="@+id/background_color_orange_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_color_or_dark:@drawable/ic_icon_color_or_light}"
                    android:onClick="@{()->viewModel.setBackgroundColor(BackgroundColorTheme.ORANGE)}"
                    app:layout_constraintEnd_toStartOf="@id/background_color_blue_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="@drawable/ic_icon_color_or_dark"/>

                <ImageView
                    android:id="@+id/background_color_ye_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_color_ye_dark:@drawable/ic_icon_color_ye_light}"
                    android:onClick="@{()->viewModel.setBackgroundColor(BackgroundColorTheme.YELLOW)}"
                    app:layout_constraintEnd_toStartOf="@id/background_color_orange_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:background="@drawable/ic_icon_color_ye_dark"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_sticker_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.setHideMenuType(WriteMenu.STICKER)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/sticker_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sticker_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:popUpBackground="@{viewModel.backgroundColorTheme}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.38"
                tools:background="@color/colorPopupMono">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/menu_sticker_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/WriteStickerTabLayoutTextAppearance"
                    app:tabTextColorsByTheme="@{viewModel.stickerViewPagerTheme}"
                    app:tabIndicatorHeight="1dp"
                    app:tabIndicatorBackgroundByTheme="@{viewModel.backgroundColorTheme}"
                    app:tabBackground="@drawable/write_sticker_viewpager_default_tab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/menu_sticker_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menu_sticker_tab_layout"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="@{()->viewModel.setHideMenuType(WriteMenu.FRAME)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/frame_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="33dp"
                app:popUpBackground="@{viewModel.backgroundColorTheme}"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:background="@color/colorPopupMono">
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.setFrameShape(WriteFrameShape.RECTANGLE)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25">
                    
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_frame_rectangle:@drawable/ic_icon_frame_rectangle_bk}"
                        tools:background="@drawable/ic_icon_frame_rectangle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@{viewModel.backgroundColorTheme}"
                        android:text="@string/frame_square"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.setFrameShape(WriteFrameShape.OVAL)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginBottom="7dp"
                        android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_frame_circle:@drawable/ic_icon_frame_circle_bk}"
                        tools:background="@drawable/ic_icon_frame_circle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@{viewModel.backgroundColorTheme}"
                        android:text="@string/frame_oval"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.setFrameShape(WriteFrameShape.WINDOW)}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.75">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@{viewModel.backgroundColorTheme.darkMode?@drawable/ic_icon_frame_window:@drawable/ic_icon_frame_window_bk}"
                        tools:background="@drawable/ic_icon_frame_window"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@{viewModel.backgroundColorTheme}"
                        android:text="@string/frame_window"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="@{viewModel.isLoading()}"
            android:indeterminateTint="@color/settingsGray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>