<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.giftarchiving.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.SearchNoneFragment">

        <ImageView
            android:id="@+id/search_none_image"
            android:layout_width="138dp"
            android:layout_height="100dp"
            android:src="@drawable/search_illust_none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="160dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/search_none_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_none_text1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/search_none_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/search_none_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_none_text2"
            android:textColor="@color/settingsGray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/search_none_text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>