<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="item"
            type="com.nexters.giftarchiving.data.write.WriteInformationMenuItem" />
        <variable
            name="viewModel"
            type="com.nexters.giftarchiving.viewmodel.WriteViewModel" />
    </data>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="@{()->viewModel.setInformationMenu(item.menu)}"
        tools:background="@color/colorPopupMono">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/write_information_icon_background"
                android:alpha="0.24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@{viewModel.backgroundColorTheme.darkMode ? item.menu.lightIconRes : item.menu.darkIconRes}"
                tools:background="@drawable/ic_icon_present"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@{viewModel.backgroundColorTheme}"
            android:text="@{item.menu.title}"
            tools:text="화장품"
            tools:textColor="@color/colorWhite"
            android:textSize="12sp"/>
    </LinearLayout>
</layout>