<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="item"
            type="com.nexters.giftarchiving.data.write.WriteStickerMenuItem" />
        <variable
            name="viewModel"
            type="com.nexters.giftarchiving.viewmodel.WriteViewModel" />
    </data>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:onClick="@{()->viewModel.attachSticker()}"
        tools:background="@color/colorPopupMono">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</layout>